POSTGRES_USER=jkong
POSTGRES_DB=jkong

POSTGRES_MEMBER_USER=transcendence
POSTGRES_MEMBER_DB=transcendence
POSTGRES_MEMBER_DB_RSRC=transcendence_resource

PGADMIN_EMAIL=jkong@student.42seoul.kr
PGADMIN_CONFIG_LOGIN_BANNER='"42-transcendence"'
